# ===================================================================
#  RTEF OS – build.ninja
#  Toolchain : clang + system linker
#  Targets   : clean, compile (default), run, benchmark, all
# ===================================================================

cc       = clang
cflags   = -std=c11 -Wall -Wextra -Werror -Wpedantic -O2
builddir = build
os_inc   = -Ios/inc

# ---- OS sources ---------------------------------------------------
os_src = os/src/OS_Error.c os/src/OS_Event.c os/src/OS_Timer.c os/src/OS_Hsm.c os/src/OS_Watchdog.c

# ---- Linux port sources -------------------------------------------
linux_src = port/linux/OS_Port_Linux.c port/linux/main.c

# ===================================================================
#  Rules
# ===================================================================

rule cc_obj
  command = mkdir -p `dirname $out` && $cc $cflags $includes -c -o $out $in
  description = CC  $in

rule link
  command = $cc $ldflags -o $out $in
  description = LD  $out

rule exec
  command = ./$in
  description = RUN $in
  pool = console

rule rm
  command = rm -rf $builddir
  description = CLEAN

rule all_cmd
  command = rm -rf $builddir $
    && mkdir -p $builddir/os $builddir/port/linux $
    && $cc $cflags $os_inc -c -o $builddir/os/OS_Error.o  os/src/OS_Error.c $
    && $cc $cflags $os_inc -c -o $builddir/os/OS_Event.o  os/src/OS_Event.c $
    && $cc $cflags $os_inc -c -o $builddir/os/OS_Timer.o  os/src/OS_Timer.c $
    && $cc $cflags $os_inc -c -o $builddir/os/OS_Hsm.o    os/src/OS_Hsm.c $
    && $cc $cflags $os_inc -c -o $builddir/os/OS_Watchdog.o os/src/OS_Watchdog.c $
    && $cc $cflags $os_inc -c -o $builddir/port/linux/OS_Port_Linux.o port/linux/OS_Port_Linux.c $
    && $cc $cflags $os_inc -c -o $builddir/port/linux/main.o          port/linux/main.c $
    && $cc -lpthread -o $builddir/linux_app $
         $builddir/os/OS_Error.o $
         $builddir/os/OS_Event.o $
         $builddir/os/OS_Timer.o $
         $builddir/os/OS_Hsm.o $
         $builddir/os/OS_Watchdog.o $
         $builddir/port/linux/OS_Port_Linux.o $
         $builddir/port/linux/main.o $
    && ./$builddir/linux_app $
    && python3 benchmark/rtef_benchmark.py --cc $cc $
         --cflags "$cflags" --inc="$os_inc"
  description = CLEAN + COMPILE + RUN + BENCHMARK
  pool = console

# ===================================================================
#  Linux port – object files
# ===================================================================

build $builddir/os/OS_Error.o: cc_obj os/src/OS_Error.c
  includes = $os_inc

build $builddir/os/OS_Event.o: cc_obj os/src/OS_Event.c
  includes = $os_inc

build $builddir/os/OS_Timer.o: cc_obj os/src/OS_Timer.c
  includes = $os_inc

build $builddir/os/OS_Hsm.o: cc_obj os/src/OS_Hsm.c
  includes = $os_inc

build $builddir/os/OS_Watchdog.o: cc_obj os/src/OS_Watchdog.c
  includes = $os_inc

build $builddir/port/linux/OS_Port_Linux.o: cc_obj port/linux/OS_Port_Linux.c
  includes = $os_inc

build $builddir/port/linux/main.o: cc_obj port/linux/main.c
  includes = $os_inc

# ===================================================================
#  Linux port – link
# ===================================================================

build $builddir/linux_app: link $
  $builddir/os/OS_Error.o $
  $builddir/os/OS_Event.o $
  $builddir/os/OS_Timer.o $
  $builddir/os/OS_Hsm.o   $
  $builddir/os/OS_Watchdog.o $
  $builddir/port/linux/OS_Port_Linux.o $
  $builddir/port/linux/main.o
  ldflags = -lpthread

# ===================================================================
#  Benchmark
# ===================================================================

rule benchmark_cmd
  command = python3 benchmark/rtef_benchmark.py --cc $cc $
    --cflags "$cflags" --inc="$os_inc"
  description = BENCHMARK  Assembly analysis
  pool = console

build benchmark: benchmark_cmd | $builddir/linux_app

# ===================================================================
#  Phony targets
# ===================================================================

build compile: phony $builddir/linux_app
build run: exec $builddir/linux_app
build clean: rm
build all: all_cmd

default compile
